[defaults]
inventory = ./inventory.yml
remote_user = ansible_service
private_key_file = /home/ansible_service/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
deprecation_warnings= False